<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:columnCount="3"
    android:rowCount="1"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        android:visibility="visible"
        android:text="10"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWord"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="blahblah"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="sdasdsadsa"
            android:textColor="@color/colorSecondaryText"
            />

    </LinearLayout>

    <com.filippudak.ProgressPieView.ProgressPieView
        android:layout_gravity="right|top"
        android:id="@+id/pvProgress"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:layout_height="32dp"
        app1:ppvProgressFillType="radial"
        app1:ppvProgressColor="@color/colorAccent"
        app1:ppvStrokeWidth="1                                                                                                                                                                      dp"
        app1:ppvStrokeColor="@color/colorAccent"
        />


</GridLayout>